{
  "name": "reddit-bot",
  "version": "1.0.0",
  "description": "test reddit bot for learning",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karan Vir Bains",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "snoostorm": "0.0.5",
    "snoowrap": "^1.15.2"
  }
}
